# krpc

./: README.md  codestyle_for_idea.xml  pom.xml
krpc-common/: pom.xml
krpc-common/src/main/java/moe/cnkirito/krpc/remoting/: Client.java  KRpcClientInitializer.java  KrpcClientHandler.java  KrpcServerHandler.java  KrpcServerInitializer.java  NettyClient.java  NettyServer.java  PromiseMap.java  Server.java
krpc-common/src/main/java/moe/cnkirito/krpc/remoting/codec/: KrpcDecoder.java  KrpcEncoder.java  KrpcPacket.java
krpc-demo/: pom.xml
krpc-demo/src/main/java/moe/cnkirito/krpc/demo/: KrpcClientApp.java  KrpcServerApp.java
